Section "Device"
    Option	   "RegistryDwords" "EnableBrightnessControl=1"
    Option	   "TripleBuffer" "True"
    Option         "OnDemandVBlankInterrupts" "1"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
EndSection


